name: Build and Deploy Multiple Sites

on:
  push:
    branches:
      - main
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout current branch
        uses: actions/checkout@v3

      - name: Setup deploy folder
        run: |
          mkdir -p out

      - name: Copy main site (if on main)
        if: github.ref == 'refs/heads/main'
        run: |
          mkdir -p out/
          cp -r ./* out/
        continue-on-error: true

      - name: Copy dev site (if on dev)
        if: github.ref == 'refs/heads/dev'
        run: |
          mkdir -p out/dev/
          cp -r ./* out/dev/
        continue-on-error: true

      - name: Push to gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./out
          publish_branch: gh-pages
